.compressx-tooltip {
    display:inline-block;
    position:relative;
    text-align:left;
}
/* tooltip - bottom */
.compressx-bottom {
    min-width:300px;
    top:40px;
    left:50%;
    transform:translate(-50%, 0);
    padding:10px 20px;
    color:#444444;
    background-color:#fff;
    font-weight:normal;
    font-size:13px;
    border-radius:8px;
    position:absolute;
    z-index:99999999;
    box-sizing:border-box;
    box-shadow:0 1px 8px rgba(0,0,0,0.2);
    visibility:hidden; opacity:0; transition:opacity 0.4s;
}
.compressx-dashicons-help a{
    color: #888;
}
.compressx-dashicons-help a:hover{
    color: #575757;
}
.compressx-dashicons-help:hover .compressx-bottom {
    visibility:visible; opacity:1;
}
.compressx-dashicons-white:hover .compressx-bottom{
    visibility:visible; opacity:1;
}
.compressx-tooltip .compressx-bottom i {
    position:absolute;
    bottom:100%;
    left:50%;
    margin-left:-12px;
    width:24px;
    height:12px;
    overflow:hidden;
}

.compressx-tooltip .compressx-bottom i::after {
    content:'';
    position:absolute;
    width:12px;
    height:12px;
    left:50%;
    transform:translate(-50%,50%) rotate(45deg);
    background-color:#fff;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
}
/* tooltip - left */